दृश्य - 1

( मंच पर एक कमरा जिसमें थोड़ा सा फर्नीचर एक किताबों की
रैक । सूत्रधार उठता है और दर्शकों से कहता है । )

सूत्रधारः ऐसा आप लोगों के साथ भी होता होगा । मैं यहां इस शहर में कुछ दफ्तर
के काम से आया था । यह मेरे मित्र का घर है जो अकेला रहता है,
यहीं मैं रुका हूँ । कल कुछ काम किया । आज मुझे दोपहर दो बजे दफ्तर
में बुलाया गया है, फिर यहां का मेरा काम खत्म ही जाएगा । (हवा) इन
दिनों  ठंड भी जबर्दस्त पड़ी है और यहां इतनी भीड़-भाड़ धक्का मुक्की
है कि बाहर निकलने का मन नहीं हुआ । मित्र चला गया दफ्तर और मैंने
उससे कहा कि मैं यहीं घर में बैठूंगा दो बजे निकलूंगा अपना काम
निपटाकर शाम को मिलूंगा । अब मुझे कुछ वक्त यहां काटना है, सोचा
बैठकर कुछ किताबें पढ़ूं । किस्मत से हमारे दोस्त को पढ़ने लिखने का
शौक है, यहां किताबें भी हैं वरना आजकल घरों पढ़ने के लिए सिर्फ
चीजों के लेबल होते हैं । साक्षरता का इस्तेमाल चीजों के ब्रांड के नाम 
पढ़ने और टी वी पर कार्यक्रम और अभिनेताओं के नाम पढ़ने के लिए
ही होता है । क्या पढ़ा जाए ?

(किताबों के रैक के पास जाता और कुछ किताबें पलटता है । फिर एक 
किताब लेकर दर्शकों से मुखातिब होता है ।)

सूत्रधारः यह कहानी पढ़ने की इच्छा है, रूसी लेखक निकोलाई गोगोल की कहानी 
"ओवर कोट"  । गोगोल ने यह कहानी 1840 में लिखी थी इसे
महान रूसी गद्य की शुरूआत कहा जाता है । दूसरे बड़े रूसी लेखक
इवान तुर्गनेव ने कहा है कि हम लोग गोगोल के ओवरकोट की जेब से
निकले हैं । यह कहानी मैंने पहले पढ़ी है लेकिन  फिर पढ़ने का मन  है ।
(थोड़ा रुककर ) दरासल जब कोई भी आदमी कोई भी कथा या कविता
पढ़ता है तो हर बार वह कथा या कविता बदल जाती है । क्योंकि

गर्म कोट / 9
